BillSplitter/MainWindow.xaml

<Window x:Class="BillSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="255" Background="#252526" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name = "label" 
               Grid.Column="1" 
               Grid.Row ="1" 
               Grid.ColumnSpan="2"
               Content= "Enter Bill Amount (£)" 
               Width = "auto" Foreground="White"/>

        <TextBox x:Name="input_box" 
                Grid.Column="1"
				Grid.Row="2"
                Grid.ColumnSpan="2"
				FontSize="16"
                Width="200"
                Margin="0, 10, 0, 0"
                Background="#252526" Foreground="White"
                />

        <Label x:Name = "label2" 
               Grid.Column="1" 
               Grid.Row ="3" 
               Content= "Persons" 
               Width = "auto"
               HorizontalAlignment="Center"
               Margin="0, 10, 0, 0" Foreground="White"/>

        <Label x:Name = "label3" 
               Grid.Column="2" 
               Grid.Row ="3" 
               Content= "Tip %" 
               Width = "auto"
               HorizontalAlignment="Center"
               Margin="0, 10, 0, 0" Foreground="White"/>

        <ComboBox x:Name = "persons_comboBox" 
         SelectedIndex="0"
         Grid.Column="1" 
         Grid.Row="4"
         Width="90"
         HorizontalAlignment="Left"
         Margin="0, 10, 0, 0">
            <ComboBoxItem Content = "2" />
            <ComboBoxItem Content = "3" />
            <ComboBoxItem Content = "4" />
            <ComboBoxItem Content = "5" />
            <ComboBoxItem Content = "6" />
            <ComboBoxItem Content = "7" />
            <ComboBoxItem Content = "8" />
            <ComboBoxItem Content = "9" />
            <ComboBoxItem Content = "10" />
        </ComboBox>

        <ComboBox x:Name = "tip_comboBox" 
         SelectedIndex="0"
         Grid.Column="2" 
         Grid.Row="4"
         Width="90"
         HorizontalAlignment="Right"
         Margin="0, 10, 0, 0">
            <ComboBoxItem Content = "10" />
            <ComboBoxItem Content = "12" />
            <ComboBoxItem Content = "15" />
            <ComboBoxItem Content = "18" />
            <ComboBoxItem Content = "20" />
        </ComboBox>

        <Button x:Name="submitButton"
				Content="Calculate"
				Grid.Column="1"
				Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0, 15, 0, 0"
                Click="submitButton_Click"
        />

        <Label Grid.Column="1" 
               Grid.Row ="6" 
               Content= "Bill Share"
               Margin="0, 10, 0, 0" Foreground="White"
        />

        <TextBlock x:Name="share_output" 
                   Grid.Column="2"
				   Grid.Row="6"
				   FontSize="14"
                   Margin="0, 10, 0, 0" Foreground="White"
        />

        <Label Grid.Column="1" 
               Grid.Row ="7" 
               Content= "Tip" 
               Margin="0, 10, 0, 0" Foreground="White"
        />

        <TextBlock x:Name="tip_output" 
                   Grid.Column="2"
				   Grid.Row="7"
				   FontSize="14"
                   Margin="0, 10, 0, 0" Foreground="White"
        />

        <Label Grid.Column="1" 
               Grid.Row ="8" 
               Content= "Total" 
               Margin="0, 10, 0, 0" Foreground="White"
        />

        <TextBlock x:Name="total_output" 
                   Grid.Column="2"
				   Grid.Row="8"
				   FontSize="14"
                   Margin="0, 10, 0, 0" Foreground="White"
        />

    </Grid>
</Window>
