BillSplitter/MainWindow.xaml

<Window x:Class="BillSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name = "label" 
               Grid.Column="1" 
               Grid.Row ="1" 
               Grid.ColumnSpan="2"
               Content= "Enter Bill Amount (£)" 
               Width = "auto"/>

        <TextBox x:Name="input_box" 
                Grid.Column="1"
				Grid.Row="2"
                Grid.ColumnSpan="2"
				FontSize="16"
                Width="200"/>

        <Label x:Name = "label2" 
               Grid.Column="1" 
               Grid.Row ="3" 
               Content= "Persons" 
               Width = "auto"/>

        <Label x:Name = "label3" 
               Grid.Column="2" 
               Grid.Row ="3" 
               Content= "Tip %" 
               Width = "auto"/>

        <ComboBox x:Name = "persons_comboBox" 
         SelectedIndex="0"
         Grid.Column="1" 
         Grid.Row="4">
            <ComboBoxItem Content = "2" />
            <ComboBoxItem Content = "3" />
            <ComboBoxItem Content = "4" />
            <ComboBoxItem Content = "5" />
            <ComboBoxItem Content = "6" />
        </ComboBox>

        <ComboBox x:Name = "tip_comboBox" 
         SelectedIndex="10"
         Grid.Column="2" 
         Grid.Row="4">
            <ComboBoxItem Content = "10" />
            <ComboBoxItem Content = "12" />
            <ComboBoxItem Content = "15" />
            <ComboBoxItem Content = "18" />
            <ComboBoxItem Content = "20" />
        </ComboBox>

        <Button x:Name="submitButton"
				Content="Calculate"
				Grid.Column="1"
				Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="submitButton_Click"
        />

        <Label Grid.Column="1" 
               Grid.Row ="6" 
               Content= "Bill" 
        />

        <TextBlock x:Name="share_output" 
                   Grid.Column="2"
				   Grid.Row="6"
				   FontSize="16"
        />

        <Label Grid.Column="1" 
               Grid.Row ="7" 
               Content= "Tip" 
        />

        <TextBlock x:Name="tip_output" 
                   Grid.Column="2"
				   Grid.Row="7"
				   FontSize="16"
        />

        <Label Grid.Column="1" 
               Grid.Row ="8" 
               Content= "Total" 
        />

        <TextBlock x:Name="total_output" 
                   Grid.Column="2"
				   Grid.Row="8"
				   FontSize="16"
        />

    </Grid>
</Window>
